spring.datasource.url=jdbc:mysql://localhost:3306/clinico?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=clinico
spring.datasource.password=clinico
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9100

spring.main.allow-bean-definition-overriding=true
debug=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379