spring.datasource.url=jdbc:mysql://localhost:3306/cities?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cities_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9100



# ===============================
# = Redis
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
# Connection timeout period (milliseconds)
spring.redis.timeout=2000
# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.lettuce.pool.max-active=8
# The maximum blocking waiting time of the connection pool (use a negative value to indicate no limit)
spring.redis.lettuce.pool.max-wait=-1
# The largest free connection in the connection pool
spring.redis.lettuce.pool.max-idle=8
# The smallest idle connection in the connection pool
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.redis.lettuce.pool.min-idle=0
